# demo-spring

./: pom.xml
src/main/java/com/zky/demojava/: DemoJavaApplication.java
src/main/java/com/zky/demojava/controller/: HelloController.java
src/main/java/com/zky/demojava/pojo/: LombokPOJO.java
src/main/java/com/zky/demospring/: DemoSpringApplication.java
src/main/java/com/zky/demospring/controller/: ArticleController.java  HelloController.java
src/main/java/com/zky/demospring/domain/: AjaxResponse.java  Article.java  Reader.java
src/main/java/com/zky/demospring/pojo/: LombokPOJO.java
src/test/java/com/zky/demojava/: DemoJavaApplicationTests.java
src/test/java/com/zky/demospring/: DemoSpringApplicationTests.java
src/test/java/com/zky/demospring/controller/: ArticleControllerTests.java
